{
  "name": "product-paid-api",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node-dev ./src/data/seed/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomendoza/product-paid-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugomendoza/product-paid-api/issues"
  },
  "homepage": "https://github.com/hugomendoza/product-paid-api#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "rimraf": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "prisma": "^6.11.1",
    "typescript": "^5.8.3"
  }
}
